API_URL=https://api.sabaipics.com
FTP_LISTEN_ADDRESS=0.0.0.0:21
FTP_PASSIVE_PORT_START=60000
FTP_PASSIVE_PORT_END=60100
FTP_IDLE_TIMEOUT=600
FTP_DEBUG=false
TLS_CERT_PATH=/etc/letsencrypt/live/ftp.sabaipics.com/fullchain.pem
TLS_KEY_PATH=/etc/letsencrypt/live/ftp.sabaipics.com/privkey.pem
IMPLICIT_FTPS_ENABLED=true
IMPLICIT_FTPS_PORT=0.0.0.0:990
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
